* Encoding: UTF-8.

CORRELATIONS
  /VARIABLES=pain sex1 age STAI_trait pain_cat cortisol_serum cortisol_saliva mindfulness
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=COO_4 WITH pain
  /MISSING=LISTWISE.

REGRESSION
  /MISSING LISTWISE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pain
  /METHOD=ENTER sex1 age
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness cortisol_saliva
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /SAVE COOK.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pain
  /METHOD=ENTER sex1 age
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /SAVE COOK.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pain
  /METHOD=ENTER sex1 age
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE RESID.


EXAMINE VARIABLES=pain
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

GRAPH
  /SCATTERPLOT(BIVAR)=age WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=STAI_trait WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=pain_cat WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=cortisol_serum WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=sex1 WITH pain
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=mindfulness WITH pain
  /MISSING=LISTWISE.

REGRESSION
  /MISSING LISTWISE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT res_squared1
  /METHOD=ENTER sex1 age
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /SAVE COOK.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP SELECTION
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pain
  /METHOD=ENTER sex1 age
  /METHOD=ENTER STAI_trait pain_cat cortisol_serum mindfulness
  /SCATTERPLOT=(*ZRESID ,*ZPRED).


